server.port=8084
spring.application.name=user-auth-service
#spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
gateway.service.url=http://localhost:8080/login/oauth2/code/{registrationId}
# Social login provider props
spring.security.oauth2.client.registration.google.clientId=1080071316636-0cdjuovfdcd6nisl4anle6sab7j2mieb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=${gateway.service.url}
# spring.security.oauth2.client.registration.facebook.clientId=<your-client-id>
# spring.security.oauth2.client.registration.facebook.clientSecret=<your-client-secret>
# spring.security.oauth2.client.registration.facebook.redirect-uri=${gateway.service.url}
# spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
# spring.security.oauth2.client.registration.github.clientId=<your-client-id>
# spring.security.oauth2.client.registration.github.clientSecret=<your-client-secret>
# spring.security.oauth2.client.registration.github.redirect-uri=${gateway.service.url}
# spring.security.oauth2.client.registration.linkedin.clientId=<your-client-id>
# spring.security.oauth2.client.registration.linkedin.clientSecret=<your-client-secret>
# spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
# spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile, r_emailaddress
# spring.security.oauth2.client.registration.linkedin.redirect-uri=${gateway.service.url}
# spring.security.oauth2.client.registration.linkedin.client-name=Linkedin
# spring.security.oauth2.client.registration.linkedin.provider=linkedin
# spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
# spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
# spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
# spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
# linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
################### GMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=java4chinna@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
support.email=java4chinna@gmail.com
app.client.baseUrl=http://localhost:8081/
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the frontend client in the /oauth2/authorization request.
    # We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
# For detailed logging during development
#logging.level.com=TRACE
logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
razorpay.key=rzp_test_tF42jI563EUWQE
razorpay.secret=eGakMHimSEH7Lzb1f002golU
spring.mvc.pathmatch.matching-strategy: ant_path_matcher