 
 Pod Creation Commands
	kubectl create -f nginx-pod.yaml
 
 Different commands view POD Details
	kubectl get po -o wide
	kubectl get po nginx-pod -o yaml
	kubectl describe pod nginx-pod
	kubectl exec -it nginx-pod -- /bin/sh
 
 POD deletion commands
	kubectl delete pod <podname>
	kubectl delete -f <nginx-pod.yaml>
 
 Replication Controller Creation  Scaling and deleting
	kubectl create -f nginx-rc.yaml
	kubectl scale rc nginx-rc --replicas=5
	kubectl get rc nginx-rc
	kubectl delete -f nginx-rc.yaml
 
 Deployment Creation and view commands
	kubectl create -f nginx-deployment.yaml
	kubectl get deploy -l app=nginx-app
	kubectl get deploy -l app=nginx-app
	kubectl get rs -l app=nginx-app
	kubectl describe deploy nginx-deployment
 
 Deployment Rollout for updates
	kubectl set image deploy nginx-deploy nginx-container=nginx:1.9.1
	kubectl rollout status deployment/nginx-deploy
	kubectl edit deploy nginx-deploy
 
 Deployment Rollback on a problem:
	kubectl set image deploy nginx-deploy nginx-container=nginx:1.91 --record
	kubectl rollout status deployment/nginx-deploy
	kubectl rollout history deployment/nginx-deploy
	kubectl rollout undo deployment/nginx-deploy
 