# Server config
server.port = 8080

# MariaDB configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/codingmaxima-security-demo?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.tomcat.max-wait=10000
# spring.datasource.hikari.max-active=2
# spring.datasource.hikari.test-on-borrow=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Security config
# Google auth config
spring.security.oauth2.client.registration.google.client-id=1080071316636-0cdjuovfdcd6nisl4anle6sab7j2mieb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG
