# Server config
server.port=8080
server.shutdown=graceful

# Message broker config
activemq.broker.url=tcp://${activemq.host}:${activemq.port}

# DB configuration
# TODO: remove allowPublicKeyRetrieval in production deployment
spring.datasource.url=jdbc:oracle:thin:@codingmaxima_low?TNS_ADMIN=${db.wallet.dir.loc}
spring.datasource.username=ADMIN
spring.datasource.password=Codingmaxima2022@#$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.type=oracle.ucp.jdbc.UCPDataSource
#spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
#spring.datasource.ucp.sql-for-validate-connection=select * from dual
#spring.datasource.ucp.connection-pool-name=connectionPoolName1
#spring.datasource.ucp.initial-pool-size=5
#spring.datasource.ucp.min-pool-size=5
#spring.datasource.ucp.max-pool-size=30

# Supported languages
codingmaxima.supported.runtimes=JAVA,PYTHON3,C,CPP

# Liquibase config
spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml