# Server config
server.port=8081
server.shutdown=graceful

codingmaxima.judge.service.broker.url=http://${judge.svc.broker.host}:${judge.svc.broker.port}

# DB configuration
# TODO: remove allowPublicKeyRetrieval in production deployment
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/codingmaxima?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.initialization-fail-timeout=60000

# Supported languages
codingmaxima.supported.runtimes=JAVA,PYTHON3,C,CPP

# Liquibase config
# TODO: make jpa compatible with liquibase later
spring.liquibase.enabled=false
spring.liquibase.contexts=prod
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

# mail configuration
# TODO: think about secrets storage later
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maradanasai143@gmail.com
spring.mail.password=zmjrlkuhmlwupftp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
