{% extends "base.html" %}

{% block media %}
    <style>
        .inline-header {
            font-size: 1.1em;
            padding: 4px 8px;
            padding-left: 0;
        }

        .block-header {
            font-size: 1.1em;
        }

        .block-header:first-of-type {
            padding-top: 0.5em;
        }

        #totp-disable-form {
            border: unset;
            background: unset;
            max-width: 700px;
        }
    </style>
{% endblock %}

{% block body %}
    <div class="auth-flow-form" style="padding-top: 0;">
        <form id="totp-disable-form" action="" method="post" class="form-area">
            {% csrf_token %}
            <div class="block-header">{{ _('To protect your account, you must first authenticate before you can disable Two Factor Authentication.') }}</div>
            {% if form.errors %}
                <div class="form-errors">
                    {{ form.non_field_errors() }}
                </div>
            {% endif %}
            <div>
                <label class="inline-header grayed">{{ _('Enter the 6-digit code generated by your app or one of your 16-digit scratch codes:') }}</label>
                <span class="fullwidth">{{ form.totp_or_scratch_code }}</span>
            </div>
            <button style="margin-top: 0.5em" class="button" type="submit">{{ _('Disable Two Factor Authentication') }}</button>
        </form>
    </div>
{% endblock %}
