security:
  oauth2:
    client:
      client-id: acme
      client-secret: acmesecret
      scope: read,write
      auto-approve-scopes: '.*'

facebook:
  client:
    clientId: 233668646673605
    clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me
github:
  client:
    clientId: be9df63341dd527e0a68
    clientSecret: 1eedf2357c7511307744a0841e44c1b620c5c98a
    accessTokenUri: https://github.com/login/oauth/access_token
    userAuthorizationUri: https://github.com/login/oauth/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://api.github.com/user
google:
  client:
    clientId: 1080071316636-0cdjuovfdcd6nisl4anle6sab7j2mieb.apps.googleusercontent.com
    clientSecret: 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
    accessTokenUri: https://www.googleapis.com/oauth2/v4/token
    scope: profile,email
    userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
    clientAuthenticationScheme: form
    redirect-uri: http://localhost:8080/login/google
  resource:
    userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo

logging:
  level:
    org.springframework.security: INFO

spring:
  resources:
    chain:
      enabled: true
