server.port=9090
server.shutdown=graceful

# codingmaxima backend app base url
codingmaxima.app.url=http://localhost:8080/
heartbeat.frequency.in.mins=5

activemq.broker.url=tcp://localhost:61616

codingmaxima.app.debug=true

judger_workspace_base = /Users/rajeevmarrapu/Desktop/judger/run
compiler_log_path = /Users/rajeevmarrapu/Desktop/judger/compile/logs
test_case_dir = /Users/rajeevmarrapu/Desktop/judger/testcase
judger_run_log_path = /Users/rajeevmarrapu/Desktop/judger/run/logs
judge_native = /usr/bin/libjudger.so
