# Server config
server.port=9090
server.shutdown=graceful

# codingmaxima backend app base url
codingmaxima.app.url=http://${codingmaxima.app.host}:${codingmaxima.app.port}/
codingmaxima.app.debug=true
heartbeat.frequency.in.mins=20

# Message broker config
activemq.broker.url=tcp://${activemq.host}:${activemq.port}

# Judge workspace
judger_workspace_base = /judger/run
compiler_log_path = /judger/compile/logs/compile.log
test_case_dir = /judger/testcase
judger_run_log_path = /judger/run/logs/run.log
judge_native = /usr/lib/judger/libjudger.so
