version: '3.1'

services:
  codingmaxima-api-gateway:
    image: rajeevmarrapu/codingmaxima-api-gateway:dev
    container_name: codingmaxima-api-gateway-app
    environment:
      - MYSQL_HOST=codingmaxima-db
      - MYSQL_PORT=3306
      - MYSQL_USER_NAME=root
      - MYSQL_USER_PASS=root
      - CODING_MAXIMA_HOST=codingmaxima-admin-app
      - CODING_MAXIMA_PORT=8081
      - CODING_MAXIMA_JUDGE_SVC_CONTROLLER_HOST=codingmaxima-judge-svc-controller-app
      - CODING_MAXIMA_JUDGE_SVC_CONTROLLER_PORT=8082
    networks:
      - codingmaxima-network
    ports:
      - '8080:8080'
    expose:
      - 8080

  codingmaxima-admin:
    image: rajeevmarrapu/codingmaxima-admin:dev
    container_name: codingmaxima-admin-app
    environment:
      - JUDGE_SVC_BROKER_HOST=codingmaxima-judge-svc-controller-app
      - JUDGE_SVC_BROKER_PORT=8082
      - MYSQL_HOST=codingmaxima-db
      - MYSQL_PORT=3306
      - MYSQL_USER_NAME=root
      - MYSQL_USER_PASS=root
    networks:
      - codingmaxima-network
    ports:
      - '8081:8081'
    expose:
      - 8081

  codingmaxima-judge-svc-controller:
    image: rajeevmarrapu/judge-svc-controller:dev
    container_name: codingmaxima-judge-svc-controller-app
    environment:
      - ACTIVEMQ_HOST=codingmaxima-mq
      - ACTIVAMQ_PORT=61616
    networks:
      - codingmaxima-network
    ports:
      - '8082:8082'
    expose:
      - 8082

  codingmaxima-judge:
    image: rajeevmarrapu/judge-native:dev-1.0
    container_name: codingmaxima-judge
    environment:
      - ACTIVEMQ_HOST=codingmaxima-mq
      - ACTIVAMQ_PORT=61616
      - CODING_MAXIMA_HOST=codingmaxima-admin-app
      - CODING_MAXIMA_PORT=8081
    networks:
      - codingmaxima-network

  db:
    image: mysql
    container_name: codingmaxima-db
    restart: always
    environment:
      #- MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - mysqldb-data:/var/lib/mysql
    networks:
      - codingmaxima-network
    #ports:
    #  - '3307:3306'
    #expose:
    #  - 3306

  mq:
    image: rmohr/activemq
    container_name: codingmaxima-mq
    networks:
      - codingmaxima-network
    ports:
      - '61616:61616'
    expose:
      - 61616

volumes:
  mysqldb-data:

networks:
  codingmaxima-network:
