Codingmaxima backend
----------------------
----------------------
Domain:
*******

Security:
---------

User Roles: admin, student, trainer, mentor

ADMIN   account: can access all data including payments. can create users of any type
STUDENT account: can access for subscribed course/sub-courses or entire stream (backend/frontend/etc.)
TRAINER account: can access students progress, can access only for the course he intended to teach (for ex: frontend trainer can access only frontend related courses that assigned)
MENTOR  account: can access students progress.


STUDENT permissions: students progress (including dashboard) can be accessed by assigned trainer/mentor & admin. students subscriptions, payment details, account details can be accessed by STUDENT & ADMIN user
MENTOR  permissions: students progress for that course, judge, (video service ?). mentors account details can be accessed by MENTOR/ADMIN
TRAINER permissions: students progress, course access, mentors info. trainer account details can be accessed TRAINER/ADMIN
ADMIN permissions: except users passwords (will be in encrypted form), remaining all.


Registation: only for students. registration is free but cannot access the courses without subscription. Other roles can be created by admin.
Login: any user

leaderboard: can be access by any logged in user (for that course).

---------------------------------------------------------

Stream:
--------
Backend:
--------
Java
mysql				\
Spring              -  Course          
Hibernate           /
....
....


Frontend:
---------
Html
CSS                 \
JS         			- Course
...					/
...

---------------------------------------------------------

Design:
*******

Domain tables:
-------------
-------------

Course:
------------------
id :      course id
name:     course name
stream:   comes under what stream? for ex: backend/frontend/devops
topics:   course topics


Topic:
------------------
id: 	   topic id
course id: course id
name:      topic name  
problems:  topic problems set
videos:    topic videos
subtopics: List<Topic>


Problem:
--------
id:
name:
testcases:
solution:


Testcase:
---------
id:
problem id:
input:
output:
points:


Solution code:
-------------
source code:
source language:


Video:
--------
id:
name:
size:

Leaderboard:
------------
id:
course id:
users: all users for that course
points: no. of total points got
problems_solved_count:  no. of problems solved


Subscription:
-------------
id:
course id:
cost:
validity: user can access the course for how long? 3/6/12 months
subscribed by: List<Student>
payment info:


Payment:
--------
id: 
amount:
// banking related info like card/upi/bank name etc.
transaction id:


Audit data:
-----------
-----------
* Almost all tables can have the following columns for auditing info

created:  when it is created
last updated:
created by:
last updated by:


Audit table (read only archive): we can maitain 6/12 months of audit data 
------------
id:
type: create/update/delete
table name:
operation description: ex: problem created/deleted. video uploaded etc.
timestamp:


Security tables:
----------------
----------------

User:
-----
id:
role: STUDENT/TRAINER/MENTOR/ADMIN etc.
username:
password*: not required if we use google openid + oauth2
email id:
email id verified: true/false
permissions:
subscriptions:
interested courses:
interested streams:
// you can add other preferences


Permissions:
------------
id:
access list:

--------------------------------------------------------------------------------------------------------


Relations:
***********

Self explanatory


