--7Measurements7Day - scoring
{"requestId":"67f807f8-306f-4175-a6d5-159a39b1f3b1","data":[{"servicePointId":"sp1012943390","minutesPerInterval":"1440","forecastStartDate":"2021-05-03T15:26:18Z","forecastEndDate":"2021-05-10T15:26:18Z","measurements":[{"date":"2021-04-25T15:26:18Z","measurement":81.66388},{"date":"2021-04-26T15:26:18Z","measurement":87.78841},{"date":"2021-04-27T15:26:18Z","measurement":65.41378},{"date":"2021-04-28T15:26:18Z","measurement":22.35682},{"date":"2021-04-29T15:26:18Z","measurement":37.62064},{"date":"2021-04-30T15:26:18Z","measurement":6.211275},{"date":"2021-05-01T15:26:18Z","measurement":70.027405},{"date":"2021-05-02T15:26:18Z","measurement":69.94933}]}]}

--7DHourlyMeasurements7DayModel - scoring
{"requestId":"1e89d9a3-78ae-43e5-9680-6bb61778a282","data":[{"servicePointId":"sp595758157","minutesPerInterval":"60","forecastStartDate":"2021-05-03T15:53:07Z","forecastEndDate":"2021-05-10T15:53:07Z","measurements":[{"date":"2021-04-25T15:53:07Z","measurement":76.471436},{"date":"2021-04-25T16:53:07Z","measurement":92.79672},{"date":"2021-04-25T17:53:07Z","measurement":71.37787},{"date":"2021-04-25T18:53:07Z","measurement":68.35193},{"date":"2021-04-25T19:53:07Z","measurement":3.2058299},{"date":"2021-04-25T20:53:07Z","measurement":54.409946},{"date":"2021-04-25T21:53:07Z","measurement":69.89749},{"date":"2021-04-25T22:53:07Z","measurement":22.655106},{"date":"2021-04-25T23:53:07Z","measurement":63.421013},{"date":"2021-04-26T00:53:07Z","measurement":85.9289},{"date":"2021-04-26T01:53:07Z","measurement":62.199986},{"date":"2021-04-26T02:53:07Z","measurement":83.36987},{"date":"2021-04-26T03:53:07Z","measurement":23.857832},{"date":"2021-04-26T04:53:07Z","measurement":68.57005},{"date":"2021-04-26T05:53:07Z","measurement":85.06378},{"date":"2021-04-26T06:53:07Z","measurement":65.07318},{"date":"2021-04-26T07:53:07Z","measurement":93.941696},{"date":"2021-04-26T08:53:07Z","measurement":31.292385},{"date":"2021-04-26T09:53:07Z","measurement":89.38087},{"date":"2021-04-26T10:53:07Z","measurement":71.22586},{"date":"2021-04-26T11:53:07Z","measurement":98.828995},{"date":"2021-04-26T12:53:07Z","measurement":99.17198},{"date":"2021-04-26T13:53:07Z","measurement":44.795525},{"date":"2021-04-26T14:53:07Z","measurement":8.209473},{"date":"2021-04-26T15:53:07Z","measurement":94.62895},{"date":"2021-04-26T16:53:07Z","measurement":70.88554},{"date":"2021-04-26T17:53:07Z","measurement":63.42551},{"date":"2021-04-26T18:53:07Z","measurement":59.26196},{"date":"2021-04-26T19:53:07Z","measurement":35.06123},{"date":"2021-04-26T20:53:07Z","measurement":85.95341},{"date":"2021-04-26T21:53:07Z","measurement":71.864914},{"date":"2021-04-26T22:53:07Z","measurement":1.809001},{"date":"2021-04-26T23:53:07Z","measurement":55.784943},{"date":"2021-04-27T00:53:07Z","measurement":50.92874},{"date":"2021-04-27T01:53:07Z","measurement":99.50664},{"date":"2021-04-27T02:53:07Z","measurement":0.5226195},{"date":"2021-04-27T03:53:07Z","measurement":47.443325},{"date":"2021-04-27T04:53:07Z","measurement":37.954937},{"date":"2021-04-27T05:53:07Z","measurement":65.67754},{"date":"2021-04-27T06:53:07Z","measurement":96.34162},{"date":"2021-04-27T07:53:07Z","measurement":11.129159},{"date":"2021-04-27T08:53:07Z","measurement":31.177628},{"date":"2021-04-27T09:53:07Z","measurement":40.201317},{"date":"2021-04-27T10:53:07Z","measurement":12.195688},{"date":"2021-04-27T11:53:07Z","measurement":95.822426},{"date":"2021-04-27T12:53:07Z","measurement":47.581154},{"date":"2021-04-27T13:53:07Z","measurement":31.657196},{"date":"2021-04-27T14:53:07Z","measurement":34.383083},{"date":"2021-04-27T15:53:07Z","measurement":92.026726},{"date":"2021-04-27T16:53:07Z","measurement":84.17696},{"date":"2021-04-27T17:53:07Z","measurement":67.461555},{"date":"2021-04-27T18:53:07Z","measurement":6.122017},{"date":"2021-04-27T19:53:07Z","measurement":30.29313},{"date":"2021-04-27T20:53:07Z","measurement":67.41881},{"date":"2021-04-27T21:53:07Z","measurement":70.45318},{"date":"2021-04-27T22:53:07Z","measurement":89.94997},{"date":"2021-04-27T23:53:07Z","measurement":8.837253},{"date":"2021-04-28T00:53:07Z","measurement":91.63618},{"date":"2021-04-28T01:53:07Z","measurement":91.21192},{"date":"2021-04-28T02:53:07Z","measurement":48.16864},{"date":"2021-04-28T03:53:07Z","measurement":47.61151},{"date":"2021-04-28T04:53:07Z","measurement":8.604407},{"date":"2021-04-28T05:53:07Z","measurement":14.998234},{"date":"2021-04-28T06:53:07Z","measurement":36.773033},{"date":"2021-04-28T07:53:07Z","measurement":53.882133},{"date":"2021-04-28T08:53:07Z","measurement":61.610992},{"date":"2021-04-28T09:53:07Z","measurement":50.893177},{"date":"2021-04-28T10:53:07Z","measurement":66.170845},{"date":"2021-04-28T11:53:07Z","measurement":48.788307},{"date":"2021-04-28T12:53:07Z","measurement":75.0996},{"date":"2021-04-28T13:53:07Z","measurement":10.183102},{"date":"2021-04-28T14:53:07Z","measurement":10.966081},{"date":"2021-04-28T15:53:07Z","measurement":78.04739},{"date":"2021-04-28T16:53:07Z","measurement":9.8049755},{"date":"2021-04-28T17:53:07Z","measurement":55.82176},{"date":"2021-04-28T18:53:07Z","measurement":37.18339},{"date":"2021-04-28T19:53:07Z","measurement":40.747726},{"date":"2021-04-28T20:53:07Z","measurement":56.92432},{"date":"2021-04-28T21:53:07Z","measurement":27.277447},{"date":"2021-04-28T22:53:07Z","measurement":96.14518},{"date":"2021-04-28T23:53:07Z","measurement":66.18389},{"date":"2021-04-29T00:53:07Z","measurement":71.058334},{"date":"2021-04-29T01:53:07Z","measurement":20.41049},{"date":"2021-04-29T02:53:07Z","measurement":23.941368},{"date":"2021-04-29T03:53:07Z","measurement":43.395187},{"date":"2021-04-29T04:53:07Z","measurement":67.21405},{"date":"2021-04-29T05:53:07Z","measurement":93.21477},{"date":"2021-04-29T06:53:07Z","measurement":99.77571},{"date":"2021-04-29T07:53:07Z","measurement":25.236052},{"date":"2021-04-29T08:53:07Z","measurement":32.970463},{"date":"2021-04-29T09:53:07Z","measurement":21.096998},{"date":"2021-04-29T10:53:07Z","measurement":97.71649},{"date":"2021-04-29T11:53:07Z","measurement":47.51942},{"date":"2021-04-29T12:53:07Z","measurement":22.908943},{"date":"2021-04-29T13:53:07Z","measurement":93.47252},{"date":"2021-04-29T14:53:07Z","measurement":8.372349},{"date":"2021-04-29T15:53:07Z","measurement":3.4250677},{"date":"2021-04-29T16:53:07Z","measurement":12.606567},{"date":"2021-04-29T17:53:07Z","measurement":13.251823},{"date":"2021-04-29T18:53:07Z","measurement":80.164566},{"date":"2021-04-29T19:53:07Z","measurement":18.661427},{"date":"2021-04-29T20:53:07Z","measurement":36.94887},{"date":"2021-04-29T21:53:07Z","measurement":76.516685},{"date":"2021-04-29T22:53:07Z","measurement":6.149787},{"date":"2021-04-29T23:53:07Z","measurement":78.8318},{"date":"2021-04-30T00:53:07Z","measurement":29.367537},{"date":"2021-04-30T01:53:07Z","measurement":98.38911},{"date":"2021-04-30T02:53:07Z","measurement":60.295044},{"date":"2021-04-30T03:53:07Z","measurement":57.414658},{"date":"2021-04-30T04:53:07Z","measurement":11.040086},{"date":"2021-04-30T05:53:07Z","measurement":47.643482},{"date":"2021-04-30T06:53:07Z","measurement":16.819555},{"date":"2021-04-30T07:53:07Z","measurement":91.369316},{"date":"2021-04-30T08:53:07Z","measurement":62.356194},{"date":"2021-04-30T09:53:07Z","measurement":24.6786},{"date":"2021-04-30T10:53:07Z","measurement":94.354004},{"date":"2021-04-30T11:53:07Z","measurement":7.5780687},{"date":"2021-04-30T12:53:07Z","measurement":92.37529},{"date":"2021-04-30T13:53:07Z","measurement":90.53924},{"date":"2021-04-30T14:53:07Z","measurement":81.45115},{"date":"2021-04-30T15:53:07Z","measurement":43.404377},{"date":"2021-04-30T16:53:07Z","measurement":18.952053},{"date":"2021-04-30T17:53:07Z","measurement":37.0583},{"date":"2021-04-30T18:53:07Z","measurement":76.1966},{"date":"2021-04-30T19:53:07Z","measurement":50.165485},{"date":"2021-04-30T20:53:07Z","measurement":85.13066},{"date":"2021-04-30T21:53:07Z","measurement":95.992386},{"date":"2021-04-30T22:53:07Z","measurement":16.66308},{"date":"2021-04-30T23:53:07Z","measurement":61.181927},{"date":"2021-05-01T00:53:07Z","measurement":82.8104},{"date":"2021-05-01T01:53:07Z","measurement":67.173065},{"date":"2021-05-01T02:53:07Z","measurement":73.63569},{"date":"2021-05-01T03:53:07Z","measurement":33.481865},{"date":"2021-05-01T04:53:07Z","measurement":88.12943},{"date":"2021-05-01T05:53:07Z","measurement":8.930338},{"date":"2021-05-01T06:53:07Z","measurement":6.8824053},{"date":"2021-05-01T07:53:07Z","measurement":91.72596},{"date":"2021-05-01T08:53:07Z","measurement":54.13062},{"date":"2021-05-01T09:53:07Z","measurement":67.91508},{"date":"2021-05-01T10:53:07Z","measurement":62.28798},{"date":"2021-05-01T11:53:07Z","measurement":67.30912},{"date":"2021-05-01T12:53:07Z","measurement":63.75329},{"date":"2021-05-01T13:53:07Z","measurement":27.316833},{"date":"2021-05-01T14:53:07Z","measurement":72.00863},{"date":"2021-05-01T15:53:07Z","measurement":8.034736},{"date":"2021-05-01T16:53:07Z","measurement":42.79251},{"date":"2021-05-01T17:53:07Z","measurement":52.518074},{"date":"2021-05-01T18:53:07Z","measurement":52.599716},{"date":"2021-05-01T19:53:07Z","measurement":52.701027},{"date":"2021-05-01T20:53:07Z","measurement":29.999203},{"date":"2021-05-01T21:53:07Z","measurement":99.43384},{"date":"2021-05-01T22:53:07Z","measurement":17.540813},{"date":"2021-05-01T23:53:07Z","measurement":9.157986},{"date":"2021-05-02T00:53:07Z","measurement":25.83825},{"date":"2021-05-02T01:53:07Z","measurement":93.95781},{"date":"2021-05-02T02:53:07Z","measurement":98.01861},{"date":"2021-05-02T03:53:07Z","measurement":27.969027},{"date":"2021-05-02T04:53:07Z","measurement":7.52061},{"date":"2021-05-02T05:53:07Z","measurement":69.6854},{"date":"2021-05-02T06:53:07Z","measurement":18.07422},{"date":"2021-05-02T07:53:07Z","measurement":31.138021},{"date":"2021-05-02T08:53:07Z","measurement":34.78156},{"date":"2021-05-02T09:53:07Z","measurement":76.83709},{"date":"2021-05-02T10:53:07Z","measurement":92.68923},{"date":"2021-05-02T11:53:07Z","measurement":86.147484},{"date":"2021-05-02T12:53:07Z","measurement":46.558327},{"date":"2021-05-02T13:53:07Z","measurement":17.298979},{"date":"2021-05-02T14:53:07Z","measurement":7.045543},{"date":"2021-05-02T15:53:07Z","measurement":29.816448}]}]}

--30DHourlyMeasurements21DayModel - scoring
{"requestId":"c94a9681-5e8d-4564-86a0-2263cbcedf57","data":[{"servicePointId":"sp245180293","minutesPerInterval":"60","forecastStartDate":"2021-05-03T16:00:58Z","forecastEndDate":"2021-05-24T16:00:58Z","measurements":[{"date":"2021-04-02T16:00:58Z","measurement":28.205854},{"date":"2021-04-02T17:00:58Z","measurement":65.85893},{"date":"2021-04-02T18:00:58Z","measurement":2.262032},{"date":"2021-04-02T19:00:58Z","measurement":24.326765},{"date":"2021-04-02T20:00:58Z","measurement":42.659004},{"date":"2021-04-02T21:00:58Z","measurement":9.064436},{"date":"2021-04-02T22:00:58Z","measurement":34.85776},{"date":"2021-04-02T23:00:58Z","measurement":75.24859},{"date":"2021-04-03T00:00:58Z","measurement":11.511135},{"date":"2021-04-03T01:00:58Z","measurement":12.614679},{"date":"2021-04-03T02:00:58Z","measurement":6.9749594},{"date":"2021-04-03T03:00:58Z","measurement":39.13646},{"date":"2021-04-03T04:00:58Z","measurement":80.49591},{"date":"2021-04-03T05:00:58Z","measurement":13.052875},{"date":"2021-04-03T06:00:58Z","measurement":83.0293},{"date":"2021-04-03T07:00:58Z","measurement":74.59542},{"date":"2021-04-03T08:00:58Z","measurement":0.5816221},{"date":"2021-04-03T09:00:58Z","measurement":57.090897},{"date":"2021-04-03T10:00:58Z","measurement":92.89164},{"date":"2021-04-03T11:00:58Z","measurement":19.542158},{"date":"2021-04-03T12:00:58Z","measurement":67.67175},{"date":"2021-04-03T13:00:58Z","measurement":82.01971},{"date":"2021-04-03T14:00:58Z","measurement":3.949964},{"date":"2021-04-03T15:00:58Z","measurement":27.744406},{"date":"2021-04-03T16:00:58Z","measurement":29.908293},{"date":"2021-04-03T17:00:58Z","measurement":84.45627},{"date":"2021-04-03T18:00:58Z","measurement":26.43634},{"date":"2021-04-03T19:00:58Z","measurement":56.521202},{"date":"2021-04-03T20:00:58Z","measurement":93.27119},{"date":"2021-04-03T21:00:58Z","measurement":42.034447},{"date":"2021-04-03T22:00:58Z","measurement":99.834465},{"date":"2021-04-03T23:00:58Z","measurement":34.46707},{"date":"2021-04-04T00:00:58Z","measurement":3.6270797},{"date":"2021-04-04T01:00:58Z","measurement":58.381897},{"date":"2021-04-04T02:00:58Z","measurement":88.53167},{"date":"2021-04-04T03:00:58Z","measurement":20.864069},{"date":"2021-04-04T04:00:58Z","measurement":12.364965},{"date":"2021-04-04T05:00:58Z","measurement":65.52256},{"date":"2021-04-04T06:00:58Z","measurement":58.442253},{"date":"2021-04-04T07:00:58Z","measurement":88.459305},{"date":"2021-04-04T08:00:58Z","measurement":27.3475},{"date":"2021-04-04T09:00:58Z","measurement":54.64557},{"date":"2021-04-04T10:00:58Z","measurement":91.7189},{"date":"2021-04-04T11:00:58Z","measurement":37.360126},{"date":"2021-04-04T12:00:58Z","measurement":15.499043},{"date":"2021-04-04T13:00:58Z","measurement":44.991302},{"date":"2021-04-04T14:00:58Z","measurement":35.312283},{"date":"2021-04-04T15:00:58Z","measurement":75.34494},{"date":"2021-04-04T16:00:58Z","measurement":7.652235},{"date":"2021-04-04T17:00:58Z","measurement":9.489125},{"date":"2021-04-04T18:00:58Z","measurement":40.273552},{"date":"2021-04-04T19:00:58Z","measurement":75.87643},{"date":"2021-04-04T20:00:58Z","measurement":80.30314},{"date":"2021-04-04T21:00:58Z","measurement":86.86893},{"date":"2021-04-04T22:00:58Z","measurement":84.37172},{"date":"2021-04-04T23:00:58Z","measurement":73.072075},{"date":"2021-04-05T00:00:58Z","measurement":68.01336},{"date":"2021-04-05T01:00:58Z","measurement":44.450645},{"date":"2021-04-05T02:00:58Z","measurement":40.67988},{"date":"2021-04-05T03:00:58Z","measurement":47.93135},{"date":"2021-04-05T04:00:58Z","measurement":29.989933},{"date":"2021-04-05T05:00:58Z","measurement":48.946877},{"date":"2021-04-05T06:00:58Z","measurement":51.948444},{"date":"2021-04-05T07:00:58Z","measurement":53.899353},{"date":"2021-04-05T08:00:58Z","measurement":35.827953},{"date":"2021-04-05T09:00:58Z","measurement":28.709745},{"date":"2021-04-05T10:00:58Z","measurement":45.316757},{"date":"2021-04-05T11:00:58Z","measurement":75.587364},{"date":"2021-04-05T12:00:58Z","measurement":99.785416},{"date":"2021-04-05T13:00:58Z","measurement":8.292955},{"date":"2021-04-05T14:00:58Z","measurement":7.5180054},{"date":"2021-04-05T15:00:58Z","measurement":91.95493},{"date":"2021-04-05T16:00:58Z","measurement":26.857925},{"date":"2021-04-05T17:00:58Z","measurement":92.42548},{"date":"2021-04-05T18:00:58Z","measurement":78.32012},{"date":"2021-04-05T19:00:58Z","measurement":55.834835},{"date":"2021-04-05T20:00:58Z","measurement":4.225743},{"date":"2021-04-05T21:00:58Z","measurement":13.007951},{"date":"2021-04-05T22:00:58Z","measurement":83.44156},{"date":"2021-04-05T23:00:58Z","measurement":13.260776},{"date":"2021-04-06T00:00:58Z","measurement":90.56585},{"date":"2021-04-06T01:00:58Z","measurement":10.113054},{"date":"2021-04-06T02:00:58Z","measurement":49.325935},{"date":"2021-04-06T03:00:58Z","measurement":78.11174},{"date":"2021-04-06T04:00:58Z","measurement":5.775112},{"date":"2021-04-06T05:00:58Z","measurement":40.826626},{"date":"2021-04-06T06:00:58Z","measurement":35.50201},{"date":"2021-04-06T07:00:58Z","measurement":86.149994},{"date":"2021-04-06T08:00:58Z","measurement":82.67066},{"date":"2021-04-06T09:00:58Z","measurement":31.79654},{"date":"2021-04-06T10:00:58Z","measurement":8.160496},{"date":"2021-04-06T11:00:58Z","measurement":65.20136},{"date":"2021-04-06T12:00:58Z","measurement":8.3640995},{"date":"2021-04-06T13:00:58Z","measurement":60.318142},{"date":"2021-04-06T14:00:58Z","measurement":16.22138},{"date":"2021-04-06T15:00:58Z","measurement":39.165466},{"date":"2021-04-06T16:00:58Z","measurement":99.70408},{"date":"2021-04-06T17:00:58Z","measurement":51.491642},{"date":"2021-04-06T18:00:58Z","measurement":31.533539},{"date":"2021-04-06T19:00:58Z","measurement":98.473045},{"date":"2021-04-06T20:00:58Z","measurement":38.2171},{"date":"2021-04-06T21:00:58Z","measurement":66.319855},{"date":"2021-04-06T22:00:58Z","measurement":73.74324},{"date":"2021-04-06T23:00:58Z","measurement":10.812796},{"date":"2021-04-07T00:00:58Z","measurement":44.430794},{"date":"2021-04-07T01:00:58Z","measurement":67.51363},{"date":"2021-04-07T02:00:58Z","measurement":61.40265},{"date":"2021-04-07T03:00:58Z","measurement":57.27873},{"date":"2021-04-07T04:00:58Z","measurement":28.732193},{"date":"2021-04-07T05:00:58Z","measurement":40.242195},{"date":"2021-04-07T06:00:58Z","measurement":50.4898},{"date":"2021-04-07T07:00:58Z","measurement":80.95086},{"date":"2021-04-07T08:00:58Z","measurement":90.702126},{"date":"2021-04-07T09:00:58Z","measurement":7.1721196},{"date":"2021-04-07T10:00:58Z","measurement":33.915817},{"date":"2021-04-07T11:00:58Z","measurement":49.290257},{"date":"2021-04-07T12:00:58Z","measurement":96.19635},{"date":"2021-04-07T13:00:58Z","measurement":68.01154},{"date":"2021-04-07T14:00:58Z","measurement":57.853966},{"date":"2021-04-07T15:00:58Z","measurement":7.138586},{"date":"2021-04-07T16:00:58Z","measurement":81.64538},{"date":"2021-04-07T17:00:58Z","measurement":59.605736},{"date":"2021-04-07T18:00:58Z","measurement":47.702347},{"date":"2021-04-07T19:00:58Z","measurement":33.66076},{"date":"2021-04-07T20:00:58Z","measurement":78.76324},{"date":"2021-04-07T21:00:58Z","measurement":33.671505},{"date":"2021-04-07T22:00:58Z","measurement":45.862663},{"date":"2021-04-07T23:00:58Z","measurement":90.91647},{"date":"2021-04-08T00:00:58Z","measurement":26.047771},{"date":"2021-04-08T01:00:58Z","measurement":84.82616},{"date":"2021-04-08T02:00:58Z","measurement":20.77049},{"date":"2021-04-08T03:00:58Z","measurement":42.11538},{"date":"2021-04-08T04:00:58Z","measurement":12.390602},{"date":"2021-04-08T05:00:58Z","measurement":95.04231},{"date":"2021-04-08T06:00:58Z","measurement":70.048195},{"date":"2021-04-08T07:00:58Z","measurement":28.786737},{"date":"2021-04-08T08:00:58Z","measurement":54.37597},{"date":"2021-04-08T09:00:58Z","measurement":44.48236},{"date":"2021-04-08T10:00:58Z","measurement":76.3835},{"date":"2021-04-08T11:00:58Z","measurement":84.42477},{"date":"2021-04-08T12:00:58Z","measurement":34.328663},{"date":"2021-04-08T13:00:58Z","measurement":39.341682},{"date":"2021-04-08T14:00:58Z","measurement":81.690506},{"date":"2021-04-08T15:00:58Z","measurement":60.56593},{"date":"2021-04-08T16:00:58Z","measurement":58.07938},{"date":"2021-04-08T17:00:58Z","measurement":30.422354},{"date":"2021-04-08T18:00:58Z","measurement":80.02414},{"date":"2021-04-08T19:00:58Z","measurement":84.18723},{"date":"2021-04-08T20:00:58Z","measurement":37.270367},{"date":"2021-04-08T21:00:58Z","measurement":11.2995205},{"date":"2021-04-08T22:00:58Z","measurement":32.14373},{"date":"2021-04-08T23:00:58Z","measurement":13.819242},{"date":"2021-04-09T00:00:58Z","measurement":63.65722},{"date":"2021-04-09T01:00:58Z","measurement":50.82109},{"date":"2021-04-09T02:00:58Z","measurement":21.92092},{"date":"2021-04-09T03:00:58Z","measurement":28.443045},{"date":"2021-04-09T04:00:58Z","measurement":45.419205},{"date":"2021-04-09T05:00:58Z","measurement":4.0526986},{"date":"2021-04-09T06:00:58Z","measurement":87.136406},{"date":"2021-04-09T07:00:58Z","measurement":57.24568},{"date":"2021-04-09T08:00:58Z","measurement":86.426544},{"date":"2021-04-09T09:00:58Z","measurement":70.45961},{"date":"2021-04-09T10:00:58Z","measurement":2.597475},{"date":"2021-04-09T11:00:58Z","measurement":30.367147},{"date":"2021-04-09T12:00:58Z","measurement":47.49936},{"date":"2021-04-09T13:00:58Z","measurement":3.9851427},{"date":"2021-04-09T14:00:58Z","measurement":92.73534},{"date":"2021-04-09T15:00:58Z","measurement":18.168617},{"date":"2021-04-09T16:00:58Z","measurement":68.0104},{"date":"2021-04-09T17:00:58Z","measurement":91.68193},{"date":"2021-04-09T18:00:58Z","measurement":32.520123},{"date":"2021-04-09T19:00:58Z","measurement":98.13414},{"date":"2021-04-09T20:00:58Z","measurement":1.1279762},{"date":"2021-04-09T21:00:58Z","measurement":84.68218},{"date":"2021-04-09T22:00:58Z","measurement":21.089018},{"date":"2021-04-09T23:00:58Z","measurement":89.69612},{"date":"2021-04-10T00:00:58Z","measurement":26.272266},{"date":"2021-04-10T01:00:58Z","measurement":5.6226015},{"date":"2021-04-10T02:00:58Z","measurement":1.1565447},{"date":"2021-04-10T03:00:58Z","measurement":75.02211},{"date":"2021-04-10T04:00:58Z","measurement":17.988497},{"date":"2021-04-10T05:00:58Z","measurement":52.297234},{"date":"2021-04-10T06:00:58Z","measurement":51.117188},{"date":"2021-04-10T07:00:58Z","measurement":51.651062},{"date":"2021-04-10T08:00:58Z","measurement":36.755043},{"date":"2021-04-10T09:00:58Z","measurement":39.489113},{"date":"2021-04-10T10:00:58Z","measurement":5.622053},{"date":"2021-04-10T11:00:58Z","measurement":65.91937},{"date":"2021-04-10T12:00:58Z","measurement":49.888695},{"date":"2021-04-10T13:00:58Z","measurement":54.88264},{"date":"2021-04-10T14:00:58Z","measurement":6.9889665},{"date":"2021-04-10T15:00:58Z","measurement":56.030613},{"date":"2021-04-10T16:00:58Z","measurement":20.639832},{"date":"2021-04-10T17:00:58Z","measurement":75.000046},{"date":"2021-04-10T18:00:58Z","measurement":54.578106},{"date":"2021-04-10T19:00:58Z","measurement":93.6211},{"date":"2021-04-10T20:00:58Z","measurement":22.056627},{"date":"2021-04-10T21:00:58Z","measurement":81.615486},{"date":"2021-04-10T22:00:58Z","measurement":85.532715},{"date":"2021-04-10T23:00:58Z","measurement":82.54037},{"date":"2021-04-11T00:00:58Z","measurement":35.82179},{"date":"2021-04-11T01:00:58Z","measurement":15.520912},{"date":"2021-04-11T02:00:58Z","measurement":79.16105},{"date":"2021-04-11T03:00:58Z","measurement":34.650307},{"date":"2021-04-11T04:00:58Z","measurement":1.9221127},{"date":"2021-04-11T05:00:58Z","measurement":94.35306},{"date":"2021-04-11T06:00:58Z","measurement":52.64665},{"date":"2021-04-11T07:00:58Z","measurement":52.658207},{"date":"2021-04-11T08:00:58Z","measurement":54.90743},{"date":"2021-04-11T09:00:58Z","measurement":35.006287},{"date":"2021-04-11T10:00:58Z","measurement":89.45723},{"date":"2021-04-11T11:00:58Z","measurement":68.81019},{"date":"2021-04-11T12:00:58Z","measurement":49.150993},{"date":"2021-04-11T13:00:58Z","measurement":53.581577},{"date":"2021-04-11T14:00:58Z","measurement":78.32992},{"date":"2021-04-11T15:00:58Z","measurement":1.7182469},{"date":"2021-04-11T16:00:58Z","measurement":66.76961},{"date":"2021-04-11T17:00:58Z","measurement":50.54818},{"date":"2021-04-11T18:00:58Z","measurement":12.4041195},{"date":"2021-04-11T19:00:58Z","measurement":39.27289},{"date":"2021-04-11T20:00:58Z","measurement":65.84389},{"date":"2021-04-11T21:00:58Z","measurement":23.575665},{"date":"2021-04-11T22:00:58Z","measurement":10.129666},{"date":"2021-04-11T23:00:58Z","measurement":47.6655},{"date":"2021-04-12T00:00:58Z","measurement":56.75372},{"date":"2021-04-12T01:00:58Z","measurement":22.146887},{"date":"2021-04-12T02:00:58Z","measurement":34.985195},{"date":"2021-04-12T03:00:58Z","measurement":60.73194},{"date":"2021-04-12T04:00:58Z","measurement":54.58072},{"date":"2021-04-12T05:00:58Z","measurement":67.46497},{"date":"2021-04-12T06:00:58Z","measurement":55.60042},{"date":"2021-04-12T07:00:58Z","measurement":62.416714},{"date":"2021-04-12T08:00:58Z","measurement":4.710436},{"date":"2021-04-12T09:00:58Z","measurement":98.26218},{"date":"2021-04-12T10:00:58Z","measurement":55.199593},{"date":"2021-04-12T11:00:58Z","measurement":31.993622},{"date":"2021-04-12T12:00:58Z","measurement":96.386894},{"date":"2021-04-12T13:00:58Z","measurement":71.908356},{"date":"2021-04-12T14:00:58Z","measurement":55.797924},{"date":"2021-04-12T15:00:58Z","measurement":47.173435},{"date":"2021-04-12T16:00:58Z","measurement":89.7374},{"date":"2021-04-12T17:00:58Z","measurement":93.76887},{"date":"2021-04-12T18:00:58Z","measurement":12.525993},{"date":"2021-04-12T19:00:58Z","measurement":6.354946},{"date":"2021-04-12T20:00:58Z","measurement":80.7163},{"date":"2021-04-12T21:00:58Z","measurement":73.20466},{"date":"2021-04-12T22:00:58Z","measurement":83.880196},{"date":"2021-04-12T23:00:58Z","measurement":36.56811},{"date":"2021-04-13T00:00:58Z","measurement":5.844474},{"date":"2021-04-13T01:00:58Z","measurement":8.132351},{"date":"2021-04-13T02:00:58Z","measurement":29.46335},{"date":"2021-04-13T03:00:58Z","measurement":48.213734},{"date":"2021-04-13T04:00:58Z","measurement":55.191208},{"date":"2021-04-13T05:00:58Z","measurement":91.92346},{"date":"2021-04-13T06:00:58Z","measurement":95.56458},{"date":"2021-04-13T07:00:58Z","measurement":8.184486},{"date":"2021-04-13T08:00:58Z","measurement":73.71392},{"date":"2021-04-13T09:00:58Z","measurement":65.936134},{"date":"2021-04-13T10:00:58Z","measurement":46.219326},{"date":"2021-04-13T11:00:58Z","measurement":57.57889},{"date":"2021-04-13T12:00:58Z","measurement":14.1083},{"date":"2021-04-13T13:00:58Z","measurement":21.5176},{"date":"2021-04-13T14:00:58Z","measurement":91.49021},{"date":"2021-04-13T15:00:58Z","measurement":53.778465},{"date":"2021-04-13T16:00:58Z","measurement":80.30916},{"date":"2021-04-13T17:00:58Z","measurement":89.3346},{"date":"2021-04-13T18:00:58Z","measurement":71.73073},{"date":"2021-04-13T19:00:58Z","measurement":75.496635},{"date":"2021-04-13T20:00:58Z","measurement":11.614829},{"date":"2021-04-13T21:00:58Z","measurement":57.883537},{"date":"2021-04-13T22:00:58Z","measurement":25.46097},{"date":"2021-04-13T23:00:58Z","measurement":76.43603},{"date":"2021-04-14T00:00:58Z","measurement":90.29256},{"date":"2021-04-14T01:00:58Z","measurement":92.57086},{"date":"2021-04-14T02:00:58Z","measurement":5.938387},{"date":"2021-04-14T03:00:58Z","measurement":92.88096},{"date":"2021-04-14T04:00:58Z","measurement":67.97839},{"date":"2021-04-14T05:00:58Z","measurement":1.4644444},{"date":"2021-04-14T06:00:58Z","measurement":7.095158},{"date":"2021-04-14T07:00:58Z","measurement":13.939714},{"date":"2021-04-14T08:00:58Z","measurement":51.045002},{"date":"2021-04-14T09:00:58Z","measurement":22.390842},{"date":"2021-04-14T10:00:58Z","measurement":10.602218},{"date":"2021-04-14T11:00:58Z","measurement":72.83459},{"date":"2021-04-14T12:00:58Z","measurement":35.518257},{"date":"2021-04-14T13:00:58Z","measurement":11.244625},{"date":"2021-04-14T14:00:58Z","measurement":2.5835156},{"date":"2021-04-14T15:00:58Z","measurement":52.775406},{"date":"2021-04-14T16:00:58Z","measurement":56.53677},{"date":"2021-04-14T17:00:58Z","measurement":55.00125},{"date":"2021-04-14T18:00:58Z","measurement":18.930548},{"date":"2021-04-14T19:00:58Z","measurement":62.26902},{"date":"2021-04-14T20:00:58Z","measurement":4.5358},{"date":"2021-04-14T21:00:58Z","measurement":40.86312},{"date":"2021-04-14T22:00:58Z","measurement":33.058197},{"date":"2021-04-14T23:00:58Z","measurement":89.4965},{"date":"2021-04-15T00:00:58Z","measurement":44.381393},{"date":"2021-04-15T01:00:58Z","measurement":0.16027689},{"date":"2021-04-15T02:00:58Z","measurement":77.91107},{"date":"2021-04-15T03:00:58Z","measurement":12.479979},{"date":"2021-04-15T04:00:58Z","measurement":58.9761},{"date":"2021-04-15T05:00:58Z","measurement":41.07785},{"date":"2021-04-15T06:00:58Z","measurement":6.5010014},{"date":"2021-04-15T07:00:58Z","measurement":16.572308},{"date":"2021-04-15T08:00:58Z","measurement":75.11124},{"date":"2021-04-15T09:00:58Z","measurement":56.05655},{"date":"2021-04-15T10:00:58Z","measurement":11.468946},{"date":"2021-04-15T11:00:58Z","measurement":50.307465},{"date":"2021-04-15T12:00:58Z","measurement":36.572308},{"date":"2021-04-15T13:00:58Z","measurement":69.94099},{"date":"2021-04-15T14:00:58Z","measurement":96.17009},{"date":"2021-04-15T15:00:58Z","measurement":58.383133},{"date":"2021-04-15T16:00:58Z","measurement":83.0455},{"date":"2021-04-15T17:00:58Z","measurement":4.8231244},{"date":"2021-04-15T18:00:58Z","measurement":77.44101},{"date":"2021-04-15T19:00:58Z","measurement":41.606934},{"date":"2021-04-15T20:00:58Z","measurement":8.868808},{"date":"2021-04-15T21:00:58Z","measurement":12.299776},{"date":"2021-04-15T22:00:58Z","measurement":96.20001},{"date":"2021-04-15T23:00:58Z","measurement":59.684216},{"date":"2021-04-16T00:00:58Z","measurement":94.07841},{"date":"2021-04-16T01:00:58Z","measurement":37.849663},{"date":"2021-04-16T02:00:58Z","measurement":66.84324},{"date":"2021-04-16T03:00:58Z","measurement":66.98105},{"date":"2021-04-16T04:00:58Z","measurement":72.78899},{"date":"2021-04-16T05:00:58Z","measurement":73.61612},{"date":"2021-04-16T06:00:58Z","measurement":43.33068},{"date":"2021-04-16T07:00:58Z","measurement":33.646317},{"date":"2021-04-16T08:00:58Z","measurement":77.29738},{"date":"2021-04-16T09:00:58Z","measurement":52.497448},{"date":"2021-04-16T10:00:58Z","measurement":60.022003},{"date":"2021-04-16T11:00:58Z","measurement":86.06892},{"date":"2021-04-16T12:00:58Z","measurement":37.30762},{"date":"2021-04-16T13:00:58Z","measurement":79.60226},{"date":"2021-04-16T14:00:58Z","measurement":92.64695},{"date":"2021-04-16T15:00:58Z","measurement":9.490376},{"date":"2021-04-16T16:00:58Z","measurement":34.547962},{"date":"2021-04-16T17:00:58Z","measurement":67.38827},{"date":"2021-04-16T18:00:58Z","measurement":11.017603},{"date":"2021-04-16T19:00:58Z","measurement":1.1625648},{"date":"2021-04-16T20:00:58Z","measurement":96.30771},{"date":"2021-04-16T21:00:58Z","measurement":82.798355},{"date":"2021-04-16T22:00:58Z","measurement":74.76084},{"date":"2021-04-16T23:00:58Z","measurement":80.76933},{"date":"2021-04-17T00:00:58Z","measurement":34.89446},{"date":"2021-04-17T01:00:58Z","measurement":62.129585},{"date":"2021-04-17T02:00:58Z","measurement":78.83248},{"date":"2021-04-17T03:00:58Z","measurement":43.517853},{"date":"2021-04-17T04:00:58Z","measurement":1.8459558},{"date":"2021-04-17T05:00:58Z","measurement":49.972366},{"date":"2021-04-17T06:00:58Z","measurement":42.044575},{"date":"2021-04-17T07:00:58Z","measurement":44.510025},{"date":"2021-04-17T08:00:58Z","measurement":69.382065},{"date":"2021-04-17T09:00:58Z","measurement":59.15483},{"date":"2021-04-17T10:00:58Z","measurement":62.284035},{"date":"2021-04-17T11:00:58Z","measurement":96.44988},{"date":"2021-04-17T12:00:58Z","measurement":90.820625},{"date":"2021-04-17T13:00:58Z","measurement":80.10075},{"date":"2021-04-17T14:00:58Z","measurement":32.32317},{"date":"2021-04-17T15:00:58Z","measurement":38.713245},{"date":"2021-04-17T16:00:58Z","measurement":35.588463},{"date":"2021-04-17T17:00:58Z","measurement":30.299002},{"date":"2021-04-17T18:00:58Z","measurement":23.735863},{"date":"2021-04-17T19:00:58Z","measurement":38.15048},{"date":"2021-04-17T20:00:58Z","measurement":72.430244},{"date":"2021-04-17T21:00:58Z","measurement":81.69306},{"date":"2021-04-17T22:00:58Z","measurement":39.861237},{"date":"2021-04-17T23:00:58Z","measurement":31.120502},{"date":"2021-04-18T00:00:58Z","measurement":61.15978},{"date":"2021-04-18T01:00:58Z","measurement":28.796314},{"date":"2021-04-18T02:00:58Z","measurement":6.2392054},{"date":"2021-04-18T03:00:58Z","measurement":34.138004},{"date":"2021-04-18T04:00:58Z","measurement":53.83069},{"date":"2021-04-18T05:00:58Z","measurement":20.352083},{"date":"2021-04-18T06:00:58Z","measurement":85.52934},{"date":"2021-04-18T07:00:58Z","measurement":85.69073},{"date":"2021-04-18T08:00:58Z","measurement":40.857952},{"date":"2021-04-18T09:00:58Z","measurement":18.57791},{"date":"2021-04-18T10:00:58Z","measurement":58.479683},{"date":"2021-04-18T11:00:58Z","measurement":34.34751},{"date":"2021-04-18T12:00:58Z","measurement":67.04341},{"date":"2021-04-18T13:00:58Z","measurement":32.715122},{"date":"2021-04-18T14:00:58Z","measurement":20.710993},{"date":"2021-04-18T15:00:58Z","measurement":34.89077},{"date":"2021-04-18T16:00:58Z","measurement":92.60349},{"date":"2021-04-18T17:00:58Z","measurement":97.06404},{"date":"2021-04-18T18:00:58Z","measurement":82.412895},{"date":"2021-04-18T19:00:58Z","measurement":33.091736},{"date":"2021-04-18T20:00:58Z","measurement":61.436344},{"date":"2021-04-18T21:00:58Z","measurement":91.30098},{"date":"2021-04-18T22:00:58Z","measurement":82.81243},{"date":"2021-04-18T23:00:58Z","measurement":15.688276},{"date":"2021-04-19T00:00:58Z","measurement":34.579575},{"date":"2021-04-19T01:00:58Z","measurement":85.08664},{"date":"2021-04-19T02:00:58Z","measurement":9.585375},{"date":"2021-04-19T03:00:58Z","measurement":31.471247},{"date":"2021-04-19T04:00:58Z","measurement":42.994125},{"date":"2021-04-19T05:00:58Z","measurement":96.29114},{"date":"2021-04-19T06:00:58Z","measurement":44.16262},{"date":"2021-04-19T07:00:58Z","measurement":85.046104},{"date":"2021-04-19T08:00:58Z","measurement":47.670757},{"date":"2021-04-19T09:00:58Z","measurement":88.14453},{"date":"2021-04-19T10:00:58Z","measurement":93.876144},{"date":"2021-04-19T11:00:58Z","measurement":1.2846351},{"date":"2021-04-19T12:00:58Z","measurement":74.11359},{"date":"2021-04-19T13:00:58Z","measurement":64.902336},{"date":"2021-04-19T14:00:58Z","measurement":60.642235},{"date":"2021-04-19T15:00:58Z","measurement":16.752243},{"date":"2021-04-19T16:00:58Z","measurement":15.341157},{"date":"2021-04-19T17:00:58Z","measurement":16.885006},{"date":"2021-04-19T18:00:58Z","measurement":80.75687},{"date":"2021-04-19T19:00:58Z","measurement":87.087265},{"date":"2021-04-19T20:00:58Z","measurement":95.80489},{"date":"2021-04-19T21:00:58Z","measurement":86.76202},{"date":"2021-04-19T22:00:58Z","measurement":31.555754},{"date":"2021-04-19T23:00:58Z","measurement":95.579506},{"date":"2021-04-20T00:00:58Z","measurement":26.514465},{"date":"2021-04-20T01:00:58Z","measurement":91.521736},{"date":"2021-04-20T02:00:58Z","measurement":76.15733},{"date":"2021-04-20T03:00:58Z","measurement":98.76985},{"date":"2021-04-20T04:00:58Z","measurement":97.948456},{"date":"2021-04-20T05:00:58Z","measurement":14.576602},{"date":"2021-04-20T06:00:58Z","measurement":28.061724},{"date":"2021-04-20T07:00:58Z","measurement":67.05449},{"date":"2021-04-20T08:00:58Z","measurement":86.09978},{"date":"2021-04-20T09:00:58Z","measurement":44.840633},{"date":"2021-04-20T10:00:58Z","measurement":91.63608},{"date":"2021-04-20T11:00:58Z","measurement":40.875763},{"date":"2021-04-20T12:00:58Z","measurement":42.652176},{"date":"2021-04-20T13:00:58Z","measurement":63.386757},{"date":"2021-04-20T14:00:58Z","measurement":33.9022},{"date":"2021-04-20T15:00:58Z","measurement":71.525375},{"date":"2021-04-20T16:00:58Z","measurement":2.514577},{"date":"2021-04-20T17:00:58Z","measurement":81.51147},{"date":"2021-04-20T18:00:58Z","measurement":86.79414},{"date":"2021-04-20T19:00:58Z","measurement":96.84845},{"date":"2021-04-20T20:00:58Z","measurement":40.77302},{"date":"2021-04-20T21:00:58Z","measurement":98.83265},{"date":"2021-04-20T22:00:58Z","measurement":69.22274},{"date":"2021-04-20T23:00:58Z","measurement":89.753136},{"date":"2021-04-21T00:00:58Z","measurement":11.88795},{"date":"2021-04-21T01:00:58Z","measurement":47.614597},{"date":"2021-04-21T02:00:58Z","measurement":64.73351},{"date":"2021-04-21T03:00:58Z","measurement":36.498333},{"date":"2021-04-21T04:00:58Z","measurement":92.311646},{"date":"2021-04-21T05:00:58Z","measurement":5.105996},{"date":"2021-04-21T06:00:58Z","measurement":35.950607},{"date":"2021-04-21T07:00:58Z","measurement":53.911324},{"date":"2021-04-21T08:00:58Z","measurement":54.58449},{"date":"2021-04-21T09:00:58Z","measurement":13.608509},{"date":"2021-04-21T10:00:58Z","measurement":1.8497467},{"date":"2021-04-21T11:00:58Z","measurement":43.200897},{"date":"2021-04-21T12:00:58Z","measurement":27.658134},{"date":"2021-04-21T13:00:58Z","measurement":36.644745},{"date":"2021-04-21T14:00:58Z","measurement":31.499153},{"date":"2021-04-21T15:00:58Z","measurement":32.66417},{"date":"2021-04-21T16:00:58Z","measurement":41.270977},{"date":"2021-04-21T17:00:58Z","measurement":76.40522},{"date":"2021-04-21T18:00:58Z","measurement":9.361953},{"date":"2021-04-21T19:00:58Z","measurement":63.685543},{"date":"2021-04-21T20:00:58Z","measurement":28.56164},{"date":"2021-04-21T21:00:58Z","measurement":74.13008},{"date":"2021-04-21T22:00:58Z","measurement":26.492554},{"date":"2021-04-21T23:00:58Z","measurement":81.90345},{"date":"2021-04-22T00:00:58Z","measurement":32.955254},{"date":"2021-04-22T01:00:58Z","measurement":41.78717},{"date":"2021-04-22T02:00:58Z","measurement":30.721128},{"date":"2021-04-22T03:00:58Z","measurement":67.74729},{"date":"2021-04-22T04:00:58Z","measurement":65.21597},{"date":"2021-04-22T05:00:58Z","measurement":24.974316},{"date":"2021-04-22T06:00:58Z","measurement":91.75547},{"date":"2021-04-22T07:00:58Z","measurement":63.759377},{"date":"2021-04-22T08:00:58Z","measurement":12.258702},{"date":"2021-04-22T09:00:58Z","measurement":57.09045},{"date":"2021-04-22T10:00:58Z","measurement":76.401535},{"date":"2021-04-22T11:00:58Z","measurement":67.8112},{"date":"2021-04-22T12:00:58Z","measurement":58.998077},{"date":"2021-04-22T13:00:58Z","measurement":31.242203},{"date":"2021-04-22T14:00:58Z","measurement":89.98827},{"date":"2021-04-22T15:00:58Z","measurement":75.66091},{"date":"2021-04-22T16:00:58Z","measurement":41.64058},{"date":"2021-04-22T17:00:58Z","measurement":25.895739},{"date":"2021-04-22T18:00:58Z","measurement":85.56785},{"date":"2021-04-22T19:00:58Z","measurement":89.00197},{"date":"2021-04-22T20:00:58Z","measurement":69.16551},{"date":"2021-04-22T21:00:58Z","measurement":73.8271},{"date":"2021-04-22T22:00:58Z","measurement":18.349123},{"date":"2021-04-22T23:00:58Z","measurement":98.50645},{"date":"2021-04-23T00:00:58Z","measurement":88.374725},{"date":"2021-04-23T01:00:58Z","measurement":51.409637},{"date":"2021-04-23T02:00:58Z","measurement":82.724174},{"date":"2021-04-23T03:00:58Z","measurement":99.21875},{"date":"2021-04-23T04:00:58Z","measurement":6.2138023},{"date":"2021-04-23T05:00:58Z","measurement":90.707245},{"date":"2021-04-23T06:00:58Z","measurement":99.590004},{"date":"2021-04-23T07:00:58Z","measurement":68.415344},{"date":"2021-04-23T08:00:58Z","measurement":45.78601},{"date":"2021-04-23T09:00:58Z","measurement":23.285633},{"date":"2021-04-23T10:00:58Z","measurement":66.68925},{"date":"2021-04-23T11:00:58Z","measurement":5.688137},{"date":"2021-04-23T12:00:58Z","measurement":94.61406},{"date":"2021-04-23T13:00:58Z","measurement":59.23638},{"date":"2021-04-23T14:00:58Z","measurement":71.44452},{"date":"2021-04-23T15:00:58Z","measurement":0.06662011},{"date":"2021-04-23T16:00:58Z","measurement":95.58615},{"date":"2021-04-23T17:00:58Z","measurement":83.82517},{"date":"2021-04-23T18:00:58Z","measurement":29.105574},{"date":"2021-04-23T19:00:58Z","measurement":99.56553},{"date":"2021-04-23T20:00:58Z","measurement":43.29558},{"date":"2021-04-23T21:00:58Z","measurement":27.676958},{"date":"2021-04-23T22:00:58Z","measurement":16.641247},{"date":"2021-04-23T23:00:58Z","measurement":41.29071},{"date":"2021-04-24T00:00:58Z","measurement":37.105156},{"date":"2021-04-24T01:00:58Z","measurement":83.81579},{"date":"2021-04-24T02:00:58Z","measurement":50.178265},{"date":"2021-04-24T03:00:58Z","measurement":83.37817},{"date":"2021-04-24T04:00:58Z","measurement":33.508007},{"date":"2021-04-24T05:00:58Z","measurement":19.562757},{"date":"2021-04-24T06:00:58Z","measurement":9.216952},{"date":"2021-04-24T07:00:58Z","measurement":18.365686},{"date":"2021-04-24T08:00:58Z","measurement":55.797176},{"date":"2021-04-24T09:00:58Z","measurement":65.70474},{"date":"2021-04-24T10:00:58Z","measurement":60.45293},{"date":"2021-04-24T11:00:58Z","measurement":47.450455},{"date":"2021-04-24T12:00:58Z","measurement":0.5918503},{"date":"2021-04-24T13:00:58Z","measurement":75.98211},{"date":"2021-04-24T14:00:58Z","measurement":26.729942},{"date":"2021-04-24T15:00:58Z","measurement":39.379356},{"date":"2021-04-24T16:00:58Z","measurement":15.606236},{"date":"2021-04-24T17:00:58Z","measurement":92.37284},{"date":"2021-04-24T18:00:58Z","measurement":89.180016},{"date":"2021-04-24T19:00:58Z","measurement":70.92506},{"date":"2021-04-24T20:00:58Z","measurement":68.70587},{"date":"2021-04-24T21:00:58Z","measurement":45.501305},{"date":"2021-04-24T22:00:58Z","measurement":92.52459},{"date":"2021-04-24T23:00:58Z","measurement":59.053898},{"date":"2021-04-25T00:00:58Z","measurement":37.609398},{"date":"2021-04-25T01:00:58Z","measurement":73.4647},{"date":"2021-04-25T02:00:58Z","measurement":42.176395},{"date":"2021-04-25T03:00:58Z","measurement":10.590774},{"date":"2021-04-25T04:00:58Z","measurement":95.70437},{"date":"2021-04-25T05:00:58Z","measurement":79.202225},{"date":"2021-04-25T06:00:58Z","measurement":67.373726},{"date":"2021-04-25T07:00:58Z","measurement":72.58969},{"date":"2021-04-25T08:00:58Z","measurement":70.81209},{"date":"2021-04-25T09:00:58Z","measurement":28.047913},{"date":"2021-04-25T10:00:58Z","measurement":65.08323},{"date":"2021-04-25T11:00:58Z","measurement":6.450897},{"date":"2021-04-25T12:00:58Z","measurement":99.126785},{"date":"2021-04-25T13:00:58Z","measurement":39.18658},{"date":"2021-04-25T14:00:58Z","measurement":5.6265593},{"date":"2021-04-25T15:00:58Z","measurement":98.3704},{"date":"2021-04-25T16:00:58Z","measurement":70.052185},{"date":"2021-04-25T17:00:58Z","measurement":62.315304},{"date":"2021-04-25T18:00:58Z","measurement":51.53247},{"date":"2021-04-25T19:00:58Z","measurement":76.81354},{"date":"2021-04-25T20:00:58Z","measurement":63.656815},{"date":"2021-04-25T21:00:58Z","measurement":82.90355},{"date":"2021-04-25T22:00:58Z","measurement":27.415388},{"date":"2021-04-25T23:00:58Z","measurement":29.781252},{"date":"2021-04-26T00:00:58Z","measurement":70.6766},{"date":"2021-04-26T01:00:58Z","measurement":34.110428},{"date":"2021-04-26T02:00:58Z","measurement":49.972607},{"date":"2021-04-26T03:00:58Z","measurement":97.65776},{"date":"2021-04-26T04:00:58Z","measurement":75.42751},{"date":"2021-04-26T05:00:58Z","measurement":42.786156},{"date":"2021-04-26T06:00:58Z","measurement":35.525303},{"date":"2021-04-26T07:00:58Z","measurement":84.92784},{"date":"2021-04-26T08:00:58Z","measurement":89.98606},{"date":"2021-04-26T09:00:58Z","measurement":22.248352},{"date":"2021-04-26T10:00:58Z","measurement":7.7674747},{"date":"2021-04-26T11:00:58Z","measurement":61.127384},{"date":"2021-04-26T12:00:58Z","measurement":89.19355},{"date":"2021-04-26T13:00:58Z","measurement":80.93582},{"date":"2021-04-26T14:00:58Z","measurement":23.206694},{"date":"2021-04-26T15:00:58Z","measurement":59.702797},{"date":"2021-04-26T16:00:58Z","measurement":91.40089},{"date":"2021-04-26T17:00:58Z","measurement":17.919725},{"date":"2021-04-26T18:00:58Z","measurement":66.67041},{"date":"2021-04-26T19:00:58Z","measurement":86.22673},{"date":"2021-04-26T20:00:58Z","measurement":10.6612625},{"date":"2021-04-26T21:00:58Z","measurement":61.973328},{"date":"2021-04-26T22:00:58Z","measurement":77.51135},{"date":"2021-04-26T23:00:58Z","measurement":94.432816},{"date":"2021-04-27T00:00:58Z","measurement":18.882442},{"date":"2021-04-27T01:00:58Z","measurement":7.9078913},{"date":"2021-04-27T02:00:58Z","measurement":89.88916},{"date":"2021-04-27T03:00:58Z","measurement":11.140251},{"date":"2021-04-27T04:00:58Z","measurement":68.16165},{"date":"2021-04-27T05:00:58Z","measurement":53.678505},{"date":"2021-04-27T06:00:58Z","measurement":81.65859},{"date":"2021-04-27T07:00:58Z","measurement":97.24893},{"date":"2021-04-27T08:00:58Z","measurement":46.35225},{"date":"2021-04-27T09:00:58Z","measurement":24.91501},{"date":"2021-04-27T10:00:58Z","measurement":57.69519},{"date":"2021-04-27T11:00:58Z","measurement":31.070774},{"date":"2021-04-27T12:00:58Z","measurement":55.371166},{"date":"2021-04-27T13:00:58Z","measurement":34.669556},{"date":"2021-04-27T14:00:58Z","measurement":59.48859},{"date":"2021-04-27T15:00:58Z","measurement":28.357613},{"date":"2021-04-27T16:00:58Z","measurement":89.682526},{"date":"2021-04-27T17:00:58Z","measurement":98.98458},{"date":"2021-04-27T18:00:58Z","measurement":15.894633},{"date":"2021-04-27T19:00:58Z","measurement":58.088673},{"date":"2021-04-27T20:00:58Z","measurement":49.92926},{"date":"2021-04-27T21:00:58Z","measurement":61.127174},{"date":"2021-04-27T22:00:58Z","measurement":85.236084},{"date":"2021-04-27T23:00:58Z","measurement":38.55099},{"date":"2021-04-28T00:00:58Z","measurement":97.28897},{"date":"2021-04-28T01:00:58Z","measurement":55.82431},{"date":"2021-04-28T02:00:58Z","measurement":99.4659},{"date":"2021-04-28T03:00:58Z","measurement":70.20687},{"date":"2021-04-28T04:00:58Z","measurement":51.571823},{"date":"2021-04-28T05:00:58Z","measurement":20.447344},{"date":"2021-04-28T06:00:58Z","measurement":2.6581645},{"date":"2021-04-28T07:00:58Z","measurement":72.579124},{"date":"2021-04-28T08:00:58Z","measurement":69.43886},{"date":"2021-04-28T09:00:58Z","measurement":72.77441},{"date":"2021-04-28T10:00:58Z","measurement":82.28272},{"date":"2021-04-28T11:00:58Z","measurement":85.744316},{"date":"2021-04-28T12:00:58Z","measurement":37.793488},{"date":"2021-04-28T13:00:58Z","measurement":78.710526},{"date":"2021-04-28T14:00:58Z","measurement":58.975758},{"date":"2021-04-28T15:00:58Z","measurement":93.41781},{"date":"2021-04-28T16:00:58Z","measurement":56.094223},{"date":"2021-04-28T17:00:58Z","measurement":21.233076},{"date":"2021-04-28T18:00:58Z","measurement":23.079496},{"date":"2021-04-28T19:00:58Z","measurement":46.01327},{"date":"2021-04-28T20:00:58Z","measurement":5.0718546},{"date":"2021-04-28T21:00:58Z","measurement":10.984135},{"date":"2021-04-28T22:00:58Z","measurement":61.13921},{"date":"2021-04-28T23:00:58Z","measurement":57.000343},{"date":"2021-04-29T00:00:58Z","measurement":48.442314},{"date":"2021-04-29T01:00:58Z","measurement":95.54227},{"date":"2021-04-29T02:00:58Z","measurement":87.67886},{"date":"2021-04-29T03:00:58Z","measurement":14.463252},{"date":"2021-04-29T04:00:58Z","measurement":49.330925},{"date":"2021-04-29T05:00:58Z","measurement":88.72877},{"date":"2021-04-29T06:00:58Z","measurement":4.6041193},{"date":"2021-04-29T07:00:58Z","measurement":68.6419},{"date":"2021-04-29T08:00:58Z","measurement":10.22209},{"date":"2021-04-29T09:00:58Z","measurement":52.652977},{"date":"2021-04-29T10:00:58Z","measurement":27.99021},{"date":"2021-04-29T11:00:58Z","measurement":3.637302},{"date":"2021-04-29T12:00:58Z","measurement":40.590626},{"date":"2021-04-29T13:00:58Z","measurement":86.95785},{"date":"2021-04-29T14:00:58Z","measurement":8.104366},{"date":"2021-04-29T15:00:58Z","measurement":82.17023},{"date":"2021-04-29T16:00:58Z","measurement":91.537964},{"date":"2021-04-29T17:00:58Z","measurement":64.3312},{"date":"2021-04-29T18:00:58Z","measurement":89.40064},{"date":"2021-04-29T19:00:58Z","measurement":22.643757},{"date":"2021-04-29T20:00:58Z","measurement":63.64391},{"date":"2021-04-29T21:00:58Z","measurement":65.30401},{"date":"2021-04-29T22:00:58Z","measurement":11.834967},{"date":"2021-04-29T23:00:58Z","measurement":60.68681},{"date":"2021-04-30T00:00:58Z","measurement":30.058872},{"date":"2021-04-30T01:00:58Z","measurement":14.231592},{"date":"2021-04-30T02:00:58Z","measurement":99.918434},{"date":"2021-04-30T03:00:58Z","measurement":97.31949},{"date":"2021-04-30T04:00:58Z","measurement":29.122335},{"date":"2021-04-30T05:00:58Z","measurement":71.7747},{"date":"2021-04-30T06:00:58Z","measurement":61.00843},{"date":"2021-04-30T07:00:58Z","measurement":3.9173603},{"date":"2021-04-30T08:00:58Z","measurement":72.33263},{"date":"2021-04-30T09:00:58Z","measurement":55.85768},{"date":"2021-04-30T10:00:58Z","measurement":66.79223},{"date":"2021-04-30T11:00:58Z","measurement":52.85813},{"date":"2021-04-30T12:00:58Z","measurement":7.455671},{"date":"2021-04-30T13:00:58Z","measurement":15.733141},{"date":"2021-04-30T14:00:58Z","measurement":1.923734},{"date":"2021-04-30T15:00:58Z","measurement":61.27113},{"date":"2021-04-30T16:00:58Z","measurement":41.402847},{"date":"2021-04-30T17:00:58Z","measurement":84.2436},{"date":"2021-04-30T18:00:58Z","measurement":69.31759},{"date":"2021-04-30T19:00:58Z","measurement":64.399536},{"date":"2021-04-30T20:00:58Z","measurement":2.0005107},{"date":"2021-04-30T21:00:58Z","measurement":57.519905},{"date":"2021-04-30T22:00:58Z","measurement":63.488068},{"date":"2021-04-30T23:00:58Z","measurement":92.013275},{"date":"2021-05-01T00:00:58Z","measurement":35.99752},{"date":"2021-05-01T01:00:58Z","measurement":64.133865},{"date":"2021-05-01T02:00:58Z","measurement":90.15561},{"date":"2021-05-01T03:00:58Z","measurement":74.92426},{"date":"2021-05-01T04:00:58Z","measurement":57.00747},{"date":"2021-05-01T05:00:58Z","measurement":66.134056},{"date":"2021-05-01T06:00:58Z","measurement":83.55715},{"date":"2021-05-01T07:00:58Z","measurement":4.3649554},{"date":"2021-05-01T08:00:58Z","measurement":71.26548},{"date":"2021-05-01T09:00:58Z","measurement":0.5041063},{"date":"2021-05-01T10:00:58Z","measurement":71.72687},{"date":"2021-05-01T11:00:58Z","measurement":51.7698},{"date":"2021-05-01T12:00:58Z","measurement":91.116066},{"date":"2021-05-01T13:00:58Z","measurement":3.521955},{"date":"2021-05-01T14:00:58Z","measurement":66.51081},{"date":"2021-05-01T15:00:58Z","measurement":3.8808823},{"date":"2021-05-01T16:00:58Z","measurement":61.368942},{"date":"2021-05-01T17:00:58Z","measurement":33.457096},{"date":"2021-05-01T18:00:58Z","measurement":19.106949},{"date":"2021-05-01T19:00:58Z","measurement":3.182453},{"date":"2021-05-01T20:00:58Z","measurement":57.710857},{"date":"2021-05-01T21:00:58Z","measurement":4.275566},{"date":"2021-05-01T22:00:58Z","measurement":26.15614},{"date":"2021-05-01T23:00:58Z","measurement":8.114189},{"date":"2021-05-02T00:00:58Z","measurement":0.19739866},{"date":"2021-05-02T01:00:58Z","measurement":88.84464},{"date":"2021-05-02T02:00:58Z","measurement":96.33824},{"date":"2021-05-02T03:00:58Z","measurement":4.5419636},{"date":"2021-05-02T04:00:58Z","measurement":59.74206},{"date":"2021-05-02T05:00:58Z","measurement":32.920975},{"date":"2021-05-02T06:00:58Z","measurement":76.35149},{"date":"2021-05-02T07:00:58Z","measurement":39.363678},{"date":"2021-05-02T08:00:58Z","measurement":18.050182},{"date":"2021-05-02T09:00:58Z","measurement":18.407637},{"date":"2021-05-02T10:00:58Z","measurement":79.18613},{"date":"2021-05-02T11:00:58Z","measurement":90.24324},{"date":"2021-05-02T12:00:58Z","measurement":88.50824},{"date":"2021-05-02T13:00:58Z","measurement":17.48193},{"date":"2021-05-02T14:00:58Z","measurement":80.670235},{"date":"2021-05-02T15:00:58Z","measurement":90.20861},{"date":"2021-05-02T16:00:58Z","measurement":79.34201}]}]}